-- conky_images config for X
-- Author : Drew Hans
-- GitHub : https://github.com/DrewHans555

conky.config = {
    -- Conky Settings
    background = true,
    update_interval = 3600,
    imlib_cache_size = 13282,
    imlib_cache_flush_interval = 3600,
    extra_newline = false,
    out_to_console = false,
    out_to_stderr = false,
    double_buffer = true,
    no_buffers = true,

    -- Window specifications
    own_window = true,
    own_window_class = 'conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    maximum_width = 80,
    minimum_width = 80,
    minimum_height = 80,
    border_inner_margin = 0,
    border_outer_margin = 0,
    border_width = 1,
    stippled_borders = 0,
    alignment = "top_right",
    gap_x = 165, --x offset relative to alignment
    gap_y = 14, --y offset relative to alignment
    
    -- Graphics settings
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
}

conky.text = [[ ${image ~/.config/conky/ubuntu-logo.png -p 0,0 -s 75x75 -f 3600} ]]
