-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- conky config for X
-- Author : Drew Hans
-- GitHub : https://github.com/DrewHans555

conky.config = {
-- Conky Settings
    background = true,
    update_interval = 1,
	update_interval_on_battery = 1,
	
	cpu_avg_samples = 1,
	net_avg_samples = 1,
	diskio_avg_samples = 1,

	imlib_cache_size = 0,
	
	double_buffer = true,
	no_buffers = true,

-- Window specifications
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true, --true => complete transparency
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	minimum_width = 250,
	minimum_height = 200,
	border_inner_margin = 0,
	border_outer_margin = 0,
	
  	gap_x = 0, --x offset relative to alignment
	gap_y = -5, --y offset relative to alignment
	
-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	default_color = '#FFFFFF', --font color

	color0 = '#640a0a', --reddish color
	color1 = '#0064c8', --blueish color
	color2 = '#00c800', --greenish color
	color3 = '#FFFFFF', --white


-- Text settings
	use_xft = true,
	font = 'Ubuntu:size=7',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.8,
	uppercase = false,

};

conky.text = [[
$hr
${color3}System Uptime: ${uptime}
${color3}Battery: ${battery} ${battery_time}
$hr
${color3}CPU: ${cpu cpu0}% ${color2}${cpubar cpu0}
${color3}Core 1   ${cpu cpu1}% ${color1}${cpubar cpu1}
${color3}Core 2   ${cpu cpu2}% ${color1}${cpubar cpu2}
${color3}Clock Speed: ${freq 0} MHz
$hr
${color3}RAM: ${memperc}% ${color2}${membar}
${color3}Used: ${mem} Free: ${memeasyfree} Total: ${memmax}
$hr
${color3}File-System: ${alignr 200} ${fs_used /} / ${fs_size /}  ${color2}${fs_bar /}
${color3}Reads: ${diskio_read sda} Writes: ${diskio_write sda}
$hr
${color3}wlo1 IP: ${addr wlo1}
${color3}Network Traffic UP: ${color3}${upspeed wlo1}
${color3}Network Traffic DL: ${color2}${downspeed wlo1}
]];
