-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- conky config for X
-- Author : Drew Hans
-- GitHub : https://github.com/DrewHans555

conky.config = {
-- Conky Settings
    background = true,
    update_interval = 1,
	update_interval_on_battery = 1,
	
	cpu_avg_samples = 1,
	net_avg_samples = 1,
	diskio_avg_samples = 1,

	imlib_cache_size = 0,
	
	double_buffer = true,
	no_buffers = true,

-- Window specifications
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true, --true => complete transparency
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	minimum_width = 350,
	minimum_height = 760,
	border_inner_margin = 0,
	border_outer_margin = 0,
	
  	gap_x = 5, --x offset relative to alignment
	gap_y = 5, --y offset relative to alignment
	
-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	default_color = '#FFFFFF', --font color

	color0 = '#640a0a', --reddish color
	color1 = '#0064c8', --blueish color
	color2 = '#00c800', --greenish color
	color3 = '#FFFFFF', --white


-- Text settings
	use_xft = true,
	font = 'Ubuntu:size=9',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.8,
	uppercase = false,

};

conky.text = [[
${default_color}${time %Y}-${time %m}-${time %d} ${time %a} ${time %H}:${time %M}
${color0}$hr
${default_color}System Uptime: $uptime
${default_color}Battery: ${battery} $battery_time
${color0}$hr
${default_color}CPU: ${cpu cpu0}% ${color2}${cpubar cpu0}
${default_color}Core 1 ${cpu cpu1}% ${color1}${cpubar cpu1}
${default_color}Core 2 ${cpu cpu2}% ${color1}${cpubar cpu2}
${default_color}Clock Speed: ${freq 0} MHz
${default_color}${cpugraph 26,190 color3 color3 -l}
${color0}$hr
${default_color}RAM: ${memperc}% ${color2}${membar}
${default_color}Used: ${mem}    Free: ${memfree}    Total: ${memmax}
${default_color}${memgraph 26,190 color3 color3 -l}
${color0}$hr
${default_color}/    ${alignr 200} ${fs_used /} / ${fs_size /}  ${color2}${fs_bar 6 /}
${default_color}${diskio sda} ${alignr 200}Reads: ${diskio_read sda} Writes: ${diskio_write sda}
${default_color}${diskiograph 26,190 color3 color3 -l}
${color0}$hr
${default_color}wlo1 IP: ${addr wlo1}
${default_color}Network Traffic ↑: ${color3}${upspeed wlo1}
${default_color}Network Traffic ↓: ${color2}${downspeed wlo1}

]];
