# mpv keybindings
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

SPACE cycle pause  # toggle pause/playback mode

UP   add volume  2  # increase volume
DOWN add volume -2  # decrease volume

m cycle mute  # toggle mute

LEFT        seek -5   # seconds
RIGHT       seek  5   # seconds
Shift+LEFT  seek -10  # seconds
Shift+RIGHT seek  10  # seconds
Ctrl+LEFT   seek -60  # seconds
Ctrl+RIGHT  seek  60  # seconds

Shift+< multiply speed 0.5  # halve the playback speed
Shift+> multiply speed 2.0  # double the playback speed

b cycle audio  # switch audio track
v cycle sub    # switch subtitle track

ESC set fullscreen no  # leave fullscreen

# quit the program
q quit
ctrl+w quit
