[Rainmeter]
Author=ForceX

Update=1000

[Metadata]
Name=ForceX
Config=
Description=System related information
Instructions=Make Changes in your Settings.inc file
Version=2

[Variables]
@include=#SKINSPATH#ForceX\FXSM_V3_Settings.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

[Title_Bar]
Meter=IMAGE
X=0
Y=#Padding#
W=20
H=(85 + #Padding1#)
SolidColor=#T_SideBar_Color#
UpdateDivider=3600

;[SideBar_Vertival_Text]
;Meter=String
;Text="Time & Audio"
;X=4
;Y=67
;Angle=-1.5707
;FontColor=#font1#
;FontSize=8
;AntiAlias=#AA#

[Background_0]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=#Padding#
W=245
H=53
SolidColor=#Sound_BG_Color#
UpdateDivider=3600

;============================================================================
;System Volume Start
;============================================================================
;-----------------------------------------------------------
;Measure Audio Device
;-----------------------------------------------------------
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll


;-----------------------------------------------------------
;Cycle Audio Out Device
;-----------------------------------------------------------
[MeterChangeDevice]
Meter=String
FontFace=#Font1Name#
FontSize=8
FontColor=#font1#
StringAlign=LEFT
AntiAlias=#AA#
X=(30 + #SidePadding#)
Y=5r
Text="Audio Out: "
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio ToggleNext"

;------------------------------------ Audio Out Device Text

[MeterDeviceName]
Meter=String
MeasureName=MeasureWin7Audio
X=55r
Y=0r
FontFace=#Font1Name#
FontSize=8
FontColor=#font1#
StringAlign=LEFT
AntiAlias=#AA#


;------------------------------------ Current Volume Text

[MeasureVolPercent]
Measure=Calc
Formula=MeasureWin7Audio

[MeterVolPercent]
Meter=String
MeasureName=MeasureVolPercent
X=107r
Y=0r
FontFace=#Font1Name#
FontSize=8
FontColor=#font1#
AntiAlias=#AA#
Text=%1%
Prefix = "Volume: "


;------------------------------------ Volume Down Text

[MeterVolumeDown]
Meter=String
FontFace=#Font1Name#
FontSize=8
FontColor=#font1#
AntiAlias=#AA#
X=(30 + #SidePadding#)
Y=15r
Text="<<"
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio ChangeVolume -10"

;------------------------------------ Volume Up Text

[MeterVolumeUp]
Meter=String
FontFace=#Font1Name#
FontSize=8
FontColor=#font1#
AntiAlias=#AA#
X=(240 + #SidePadding#)
Y=0r
Text=">>"
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio ChangeVolume 10"



;------------------------------------ Volume Bar Background
[Sound_Back]
Meter=IMAGE
X=(55 + #SidePadding#)
Y=5r
W=180
H=6
SolidColor=#Bar_BG_Color#

;------------------------------------ Volume Bar Main

[Volume_Bar_Main]
Meter=BAR
MeasureName=MeasureWin7Audio
BarColor=#Bar_Blue#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0
X=0r
Y=0r
W=180
H=6

;-----------------------------------------------------------
;Quick Volume Settings
;-----------------------------------------------------------

;------------------------------------ Volume 10%


[Quick_Volume_10%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 10"

[Bar_10%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 20%


[Quick_Volume_20%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 20"

[Bar_20%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 30%


[Quick_Volume_30%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 30"

[Bar_30%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 40%


[Quick_Volume_40%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 40"

[Bar_40%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 50%


[Quick_Volume_50%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 50"

[Bar_50%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 60%


[Quick_Volume_60%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 60"

[Bar_60%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 70%


[Quick_Volume_70%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 70"

[Bar_70%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 80%


[Quick_Volume_80%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 80"

[Bar_80%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 90%


[Quick_Volume_90%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 90"

[Bar_90%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume 10%


[Quick_Volume_100%]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 100"

[Bar_100%]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#color3#

;------------------------------------ Volume Mute Text

[MeterVolToggleMute]
Meter=String
X=(207 + #SidePadding#)
Y=10r
FontFace=#Font1Name#
FontSize=8
FontColor=#font1#
AntiAlias=#AA#
Text=MUTE
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio ToggleMute"

;===========================================
;Time
;===========================================
[Background_1]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=(18 + #Padding1#)r
W=245
H=32
SolidColor=#Time_BG_Color#
UpdateDivider=3600
;===========================================
;HOUR AND MINUTE
;===========================================

[Mse_Time]
Measure=Time
Format=%#I:%M

[Mse_Time2]
Measure=Time

[Ring_Seconds]
Meter=ROUNDLINE
MeasureName=Mse_Time2
X=(38 + #SidePadding#)
Y=16r
LineWidth=.1
LineLength=6
LineStart=8
StartAngle=4.7124
RotationAngle=6.28
ValueReminder=60
AntiAlias=1
LineColor=255,255,255,210
Solid=1

[Mse_Ring]
Measure=Calc
Formula=360

[MeterAnalogBG]
Meter=ROUNDLINE
MeasureName=Mse_Ring
X=0r
Y=0r
LineWidth=.1
LineLength=8
LineStart=7
StartAngle=47.55
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,10
Solid=1


[MeterTime]
MeasureName=Mse_Time
Meter=STRING
X=22r
Y=-9r
FontColor=#font1#
FontSize=11
;StringStyle=bold
FontFace=#Font1Name# 
AntiAlias=#AA#

-------------------------------------------------------------CALENDAR

[Mse_Week]
Measure=Time
Format="%a"
;Substitute="Sun.","Mon.","Tues.","Wed.","Thurs.","Fri.","Sat."
UpdateDivider=30

[Mse_Date]
Measure=Time
Format="%b %d, %Y"
;Format="%d %B %Y"
Substitute="Jan.","Feb.","Mar.","Apr.","May","June","July","Aug.","Sept.","Oct.","Nov.","Dec."
UpdateDivider=30

[MeterDay]
Meter=STRING
MeasureName=Mse_Week
X=50r
Y=0r
W=300
StringStyle=NORMAL
FontColor=#font1#
FontSize=10
FontFace=#Font1Name# 
AntiAlias=#AA#

[MeterDate]
Meter=STRING
MeasureName=Mse_Date
X=50r
Y=0r
StringStyle=NORMAL
FontColor=#font1#
FontSize=10
FontFace=#Font1Name# 
AntiAlias=#AA#