[Rainmeter]
Author=ForceX

Update=1000

[Metadata]
Name=ForceX
Config=
Description=System related information
Instructions=Make Changes in your Settings.inc file
Version=2



[Variables]
@include=#SKINSPATH#ForceX\FXSM_V3_Settings.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc


[Title_Bar]
Meter=IMAGE
X=0
Y=#Padding#
W=20
H=(130 + #Padding1#)
SolidColor=#Net_SideBar_Color#
UpdateDivider=3600

[Title_Text]
Meter=String
Text="Network Monitor"
X=4
Y=(87 + #Padding#)
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

[Background_0]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=#Padding#
W=245
H=75
SolidColor=#Net_BG_Color#
UpdateDivider=3600
;===========================================================
;Detect OS
;===========================================================

[Detect_OS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
Substitute="Windows XP":"0","Windows XP Professional":"0","Windows Vista(TM) Home":"1","Windows Vista(TM) Home Premium":"1","Windows Vista(TM) Professional":"1","Windows Vista(TM) Ultimate":"1","Windows 7 Home":"1","Windows 7 Home Premium":"1","Windows 7 Professional":"1","Windows 7 Ultimate":"1","Windows 8 Pro":"1"

[OS_IS]
Measure=Calc
Formula=[Detect_OS]
DynamicVariables=1

;============================================================================
;Network Information & Ussage 
;============================================================================
;-----------------------------------------------------------
;Network Information Gathering - Upload
;-----------------------------------------------------------

[TCPOut]
Measure=NetOut
Interface=#Interface#
MaxValue=#speedu#

[TCPOutAll]
Measure=NetOut
Interface=#Interface#
Cumulative=1

;-----------------------------------------------------------
;Network Information Gathering - Download
;-----------------------------------------------------------

[TCPIn]
Measure=NetIn
Interface=#Interface#
MaxValue=#speedd#

[TCPInAll]
Measure=NetIn
Interface=#Interface#
Cumulative=1

;------------------------------------------------------------
;Network WAN IP Address
;------------------------------------------------------------

[Mse_WAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.geobytes.com/IpLocator.htm?GetLocation
RegExp="(?siU)name="ipaddress" size="15" value="(.*)">"
StringIndex=1
UpdateRate=30000

[WAN_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=4r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="WAN IP:"

[WAN_IP_Text]
Meter=STRING
MeterStyle=StyleText
MeasureName=Mse_WAN
X=45r
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
;UpdateDivider=30

---------------------------------------- Gateway

;[Mse_Gateway]
;Measure=Plugin
;Plugin=Plugins\SysInfo.dll
;SysInfoType=GATEWAY_ADDRESS
;SysInfoData=0
;UpdateDivider=#Update#


;[Gateway_Text]
;MeasureName=Mse_Gateway
;Meter=STRING
;X=160
;Y=0r
;Prefix="Gateway: "
;FontColor=#font1#
;FontSize=7
;FontFace=#Font1Name#
;AntiAlias=#AA#

---------------------------------------- Number Of Connections

[Mse_OS_XP]
Measure=Calc
Formula=(OS_IS)
UpdateDivider=2
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter Number_Connection_Xp]

[Mse_OS_V7]
Measure=Calc
Formula=(OS_IS)
UpdateDivider=2
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter Number_Connection_V78]


---------------------------------------- Number Of Connections XP

[Mse_Connections_Xp]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=TCP
PerfMonCounter="Connections Established"
PerfMonInstance=
PerfMonDifference=0

[Number_Connection_Xp]
Meter=String
MeasureName=Mse_Connections_XP
X=(168 + #SidePadding#)
Y=0r
Prefix="Connections: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Hidden=1

---------------------------------------- Number Of Connections V78

[Mse_Connections_V78]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=TCPv4
PerfMonCounter="Connections Established"
PerfMonInstance=
PerfMonDifference=0

[Number_Connection_V78]
Meter=String
MeasureName=Mse_Connections_V78
X=(168 + #SidePadding#)
Y=0r
Prefix="Connections: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Hidden=1


;------------------------------------------------------------
;Network Local IP Address
;------------------------------------------------------------

[Mse_LAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
UpdateDivider=30

[Local_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=15r
Text="Local IP:"
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

[LAN_IP_Text]
Meter=STRING
MeasureName=Mse_LAN
X=45r
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
UpdateDivider=30

---------------------------------------- DNS

;[MSe_DNS]
;Measure=Plugin
;Plugin=Plugins\SysInfo.dll
;SysInfoType=DNS_SERVER
;SysInfoData=0
;UpdateDivider=#Update#


;[DNS_Text]
;MeasureName=Mse_DNS
;Meter=STRING
;X=160
;Y=0r
;Prefix="DNS: "
;FontColor=#font1#
;FontSize=7
;FontFace=#Font1Name#
;AntiAlias=#AA#


;-----------------------------------------------------------
;Network Text - Upload
;-----------------------------------------------------------

[Network_UP_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=20r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Network Traffic UP:"


[Network_UP_Speed_Text]
Meter=STRING
MeasureName=TCPOut
X=(128 + #SidePadding#)
Y=0r
FontColor=#NetUp_Pri_Color#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Network_UP_All_Text]
Meter=STRING
X=(215 + #SidePadding#)
Y=0r
StringAlign=Right
Text="Total UL: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#


[Network_UP_All_Numerical_Text]
Meter=STRING
MeasureName=TCPOutAll
X=45r
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=!RainmeterResetStats
FontColor=#NetUp_Pri_Color#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

;-----------------------------------------------------------
;Network Text - Download
;-----------------------------------------------------------

[Network_DL_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=18r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Network Traffic DL:"


[Network_DL_Speed_Text]
Meter=STRING
MeasureName=TCPIN
X=(128 + #SidePadding#)
Y=0r
FontColor=#NetDown_Pri_Color#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Network_DL_All_Text]
Meter=STRING
X=(215 + #SidePadding#)
Y=0r
StringAlign=Right
Text="Total DL: "
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#


[Network_DL_All_Numerical_Text]
Meter=STRING
MeasureName=TCPINAll
X=45r
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=!RainmeterResetStats
FontColor=#NetDown_Pri_Color#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

;-----------------------------------------------------------
;Network Graph
;-----------------------------------------------------------
[Background_1]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=(18 + #Padding1#)r
W=245
H=55
SolidColor=#Net_BG_Color#
UpdateDivider=3600

[Graph_Background]
Meter=IMAGE
X=(28 + #SidePadding#)
Y=4r
W=227
H=47
SolidColor=#Graph_GB_Color#
UpdateDivider=3600

------------------------------------ Graph Upload

[Network_Up_Graph_color20]
Meter=Line
MeasureName=TCPOut
X=(28 + #SidePadding#)
Y=1r
H=23
W=227
LineCount=1
LineColor=#NetUp_Pri_Color#
AntiAlias=#AA#
MaxValue=#speedu#
AutoScale=0

[Network_Up_Graph_Main]
Meter=HISTOGRAM
MeasureName=TCPOut
X=0r
Y=0r
H=23
W=227
PrimaryColor=#NetUp_Sec_Color#
AntiAlias=#AA#
MaxValue=#speedu#
AutoScale=0

---------------------------------------- Graph Download

[Network_DL_Graph_color20]
Meter=Line
MeasureName= TCPIn
MaxValue= #speedd#
X=(28 + #SidePadding#)
Y=24r
H=23
W=227
LineCount=1
LineColor=#NetDown_Pri_Color#
AntiAlias=#AA#
;AutoScale=0
Flip = 1

[Network_DL_Graph_Main]
Meter=HISTOGRAM
MeasureName= TCPIn
MaxValue= #speedd#
X=0r
Y=0r
H=23
W=227
PrimaryColor=#NetDown_Sec_Color#
AntiAlias=#AA#
;AutoScale=0
Flip = 1
