[Rainmeter]
Author=ForceX

Update=1000

[Metadata]
Name=ForceX
Config=
Description=System related information
Instructions=Make Changes in your Settings.inc file
Version=2

[Variables]
@include=#SKINSPATH#ForceX\FXSM_V3_Settings.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

[Title_Bar]
Meter=IMAGE
X=0
Y=#Padding#
W=20
H=(99 + #Padding1#)
SolidColor=#RAM_SideBar_Color#
UpdateDivider=3600

[Title_Text]
Meter=String
Text="System Memory"
X=4
Y=86r
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

;==== Height and Width size below ==========
[Background_0]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=#Padding#
W=285
H=56
SolidColor=#RAM_BG_Color#
UpdateDivider=3600
;==== Height and Width size above ==========

;============================================================================
;RAM Ussage 
;============================================================================
;-----------------------------------------------------------
;RAM Information Gathering
;-----------------------------------------------------------
[Mse_Phys_RAM_Total]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[Mse_Phys_RAM_Used]
Measure=PhysicalMemory

[Mse_Phys_RAM_Free]
Measure=PhysicalMemory
InvertMeasure=1

------------------------------------ RAM Information Text

[RAM_Used_Text]
MeasureName=Mse_Phys_RAM_Used
Meter=STRING
X=(40 + #SidePadding#)
Y=7r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
NumOfDecimals=3
Text="Used: %1"
AntiAlias=#AA#
AutoScale=1

[Ram_Free_Text]
MeasureName=Mse_Phys_RAM_Free
Meter=STRING
X=(222 + #SidePadding#)
Y=0r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
NumOfDecimals=3
Text="Free: %1"
AntiAlias=#AA#
AutoScale=1

------------------------------------ RAM Bar

[RAM_%_Text]
MeasureName=Mse_Phys_RAM_Used
Meter=STRING
X=(40 + #SidePadding#)
Y=15r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[RAM_Bar_Back]
Meter=IMAGE
X=(75 + #SidePadding#)
Y=4r
W=220
H=6
SolidColor= #Bar_BG_Color#

[RAM_Bar]
Meter=BAR
MeasureName=Mse_Phys_RAM_Used
X=0r
Y=0r
W=220
H=6
BarColor=#Bar_Green#
BarOrientation=HORIZONTAL

------------------------------------ RAM Bar End

[RAM_Total_Text]
MeasureName=Mse_Phys_RAM_Total
Meter=STRING
X=(233 + #SidePadding#)
Y=12r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
Text="Total: %1"
AntiAlias=#AA#
AutoScale=1
UpdateDivider=3600

------------------------------------ RAM Graph
[Background_1]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=(18 + #Padding1#)r
W=285
H=43
SolidColor=#RAM_BG_Color#
UpdateDivider=3600

[Graph_Background]
Meter=IMAGE
X=(28 + #SidePadding#)
Y=6r
W=267
H=31
SolidColor=#Graph_GB_Color#
UpdateDivider=3600

[RAM_Graph_color20]
Meter=Line
MeasureName=Mse_Phys_RAM_Used
X=0r
Y=0r
H=31
W=267
LineCount=1
LineColor=#color4#
AntiAlias=#AA#

[RAM_Graph_Main]
Meter=HISTOGRAM
MeasureName=Mse_Phys_RAM_Used
X=0r
Y=0r
H=31
W=267
PrimaryColor=#color5#
AntiAlias=#AA#