[Rainmeter]
Author=ForceX

Update=1000

[Metadata]
Name=ForceX
Config=
Description=System related information
Instructions=Make Changes in your Settings.inc file
Version=2

[Variables]
@include=#SKINSPATH#ForceX\FXSM_V3_Settings.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

[Title_Bar]
Meter=IMAGE
X=0
Y=#Padding#
W=20
H=56
SolidColor=#Swp_SideBar_Color#
UpdateDivider=3600

[Title_Text]
Meter=String
Text="SWAP"
X=4
Y=43r
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

[Background_0]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=#Padding#
W=245
H=56
SolidColor=#Swp_BG_Color#
UpdateDivider=3600

;============================================================================
;SWAP File 
;============================================================================
;--------------------------------------------
;Gather SWAP Information
;--------------------------------------------

[Mse_SWAP]
Measure=SWAPMemory

[Mse_Free_SWAP]
Measure=SWAPMemory
InvertMeasure=1

[Mse_Total_SWAP]
Measure=SWAPMemory
Total=1
UpdateDivider=3600

------------------------------------ SWAP Information Text

[SWAP_Used_Text]
MeasureName=Mse_SWAP
Meter=STRING
X=(40 + #SidePadding#)
Y=3r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
NumOfDecimals=3
Text="Used: %1"
AntiAlias=#AA#
AutoScale=1

[SWAP_Free_Text]
MeasureName=Mse_Free_SWAP
Meter=STRING
X=142r
Y=0r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
NumOfDecimals=3
Text="Free: %1"
AntiAlias=#AA#
AutoScale=1


------------------------------------ SWAP Bar


[SWAP_%_Text]
MeasureName=Mse_SWAP
Meter=STRING
X=(40 + #SidePadding#)
Y=15r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
Text="%1%"
Percentual=1
AntiAlias=#AA#
AutoScale=1

[SWAP_Bar_Back]
Meter=IMAGE
X=35r
Y=4r
W=180
H=6
SolidColor=#Bar_BG_Color#

[SWAP_Bar]
Meter=BAR
MeasureName=Mse_SWAP
X=0r
Y=0r
W=180
H=6
BarColor=#Bar_Green#
BarOrientation=HORIZONTAL

------------------------------------ SWAP Bar End
[SWAP_Total_Text]
MeasureName=Mse_Total_SWAP
Meter=STRING
X=(193 + #SidePadding#)
Y=12r
FontColor=#font1#
FontSize=8
StringAlign=LEFT
FontFace=#Font1Name#
Text="Total: %1"
AntiAlias=#AA#
AutoScale=1
UpdateDivider=3600