profile=nyancat # default profile to load

[nyancat]
profile-desc="This profile's settings will be used by default on launch"
fs=no # full screen
interpolation
loop-playlist

[extension.gif]
profile-desc="This profile's settings will be used when opening a .gif file"
fs=no # full screen
interpolation
loop-file
osc=no

