[Rainmeter]
Author=ForceX

Update=1000

[Metadata]
Name=ForceX
Config=
Description=System related information
Instructions=Make Changes in your Settings.inc file
Version=2

[Variables]
@include=#SKINSPATH#ForceX\FXSM_V3_Settings.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

[Title_Bar]
Meter=IMAGE
X=0
Y=#Padding#
W=20
H=(70 + #HDDPadding#)
SolidColor=#HDD_SideBar_Color#
UpdateDivider=3600

[Title_Text]
Meter=String
Text="HDD"
X=4
Y=(32 + #Padding#)
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

;============================================================================
;HDD Information & Ussage 
;============================================================================

;===========================================
;Drive 1 Display
;===========================================

[Drive1_Background]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=#Padding#
W=245
H=70
SolidColor=#HDD1_BG_Color#
UpdateDivider=3600

[Mse_Drive1Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#drive1#"

[Mse_Drive1Free]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=2

[Mse_Drive1Name]
Measure=FreeDiskSpace
Drive=#Drive1#
UpdateDivider=2
Label=1
UpdateDivider=3600

[Mse_Drive1Used]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=2

[Mse_Drive1Size]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=3600

;-----------------------------------------------------------
;Drive 1 Information Text
;-----------------------------------------------------------
------------------------------------ HDD 1 Information

[Rl_Drive1UsedString]
Meter=STRING
MeasureName=Mse_Drive1Used
X=(83 + #SidePadding#)
Y=4r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Used: "

[Rl_Drive1Free]
Meter=STRING
MeasureName=Mse_Drive1Free
X=(259 + #SidePadding#)
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Free: "

------------------------------------ HDD 1 Bar

[Drive1%]
Meter=STRING
X=(28 + #SidePadding#)
Y=13r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Drive #drive1#"
UpdateDivider=3600

LeftMouseDownAction=#Drive1#

[Drive1Back]
Meter=IMAGE
X=(75 + #SidePadding#)
Y=4r
W=180
H=6
SolidColor=#Bar_BG_Color#

[Drive_1_Norm_Caution]
Measure=Calc
Formula=((Mse_Drive1Used/Mse_Drive1Size)*100)
UpdateDivider=2
IfBelowValue=75
IfBelowAction=!Execute [!RainmeterShowMeter Rl_Drive1Used_Green][!RainmeterHideMeter Rl_Drive1Used_Orange][!RainmeterHideMeter Rl_Drive1Used_Red]
IfAboveValue=74
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive1Used_Green][!RainmeterShowMeter Rl_Drive1Used_Orange][!RainmeterHideMeter Rl_Drive1Used_Red]

[Drive_1_Low]
Measure=Calc
Formula=((Mse_Drive1Used/Mse_Drive1Size)*100)
UpdateDivider=2
IfAboveValue=89
IfAboveAction=!Execute [!RainmeterHideMeter Rl_Drive1Used_Green][!RainmeterHideMeter Rl_Drive1Used_Orange][!RainmeterShowMeter Rl_Drive1Used_Red]


[Rl_Drive1Used_Green]
Meter=Bar
MeasureName=Mse_Drive1Used
X=0r
Y=0r
W=150
H=6
BarColor=#Bar_Green#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive1Used_Orange]
Meter=Bar
MeasureName=Mse_Drive1Used
X=0r
Y=0r
W=145
H=6
BarColor=#Bar_Orange#
BarOrientation=HORIZONTAL
hidden=1

[Rl_Drive1Used_Red]
Meter=Bar
MeasureName=Mse_Drive1Used
X=0r
Y=0r
W=145
H=6
BarColor=#Bar_Red#
BarOrientation=HORIZONTAL
hidden=1

------------------------------------ HDD 1 Bar End

[Drive_Name_1]
MeasureNAme=Mse_Drive1Name
Meter=STRING
X=(28 + #SidePadding#)
Y=10r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#
Text=
UpdateDivider=3600

LeftMouseDownAction=#Drive1#


[Rl_Drive1Total]
Meter=STRING
MeasureName=Mse_Drive1Size
X=(260 + #SidePadding#)
Y=0r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
StringAlign=Right
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
UpdateDivider=3600

------------------------------------ HDD 1 Access Graph

[Rl_Drive1Access_txt]
Meter=STRING
MeasureName=Mse_Drive1Access
X=(30 + #SidePadding#)
Y=18r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[Rl_Drive1Access1]
Meter=Line
MeasureName=Mse_Drive1Access
X=(65 + #SidePadding#)
Y=0r
H=16
W=192
LineCount=1
LineColor=#color4#
AutoScale=0
AntiAlias=#AA#

[Rl_Drive1Access2]
Meter=Line
MeasureName=Mse_Drive1Access
X=0r
Y=0r
H=16
W=192
LineCount=1
LineColor=#color5#
AutoScale=0
AntiAlias=#AA#