[Rainmeter]
Author=ForceX

Update=1000

[Metadata]
Name=ForceX
Config=
Description=System related information
Instructions=Make Changes in your Settings.inc file
Version=2



[Variables]
@include=#SKINSPATH#ForceX\FXSM_V3_Settings.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc


;============================================================================
;System Monitor Start
;============================================================================
;-----------------------------------------------------------
;System Monitor Side Body
;-----------------------------------------------------------

[Title_Bar]
Meter=IMAGE
X=0
Y=#Padding#
W=20
H=(225 + (#Padding1# * 3))
SolidColor=#CPU_SideBar_Color#
UpdateDivider=3600

[Background_0]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=#Padding#
W=245
H=84
SolidColor=#CPU_BG_Color#
UpdateDivider=3600

;-----------------------------------------------------------
;System Monitor Name Vertical Text
;-----------------------------------------------------------

[Title_Text]
Meter=String
Text="ForceX System Monitor"
X=4
Y=(125 + #Padding#)
Angle=-1.5707
FontColor=#font1#
FontSize=8
AntiAlias=#AA#

;===========================================================
;CPU Information Gathering
;===========================================================

;------------------------------------------------------------
;CPU ID Name
;------------------------------------------------------------

[Mse_CPU_Name]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600

[Mse_CPU_Name_Text]
Meter=STRING
MeasureName=Mse_CPU_Name
X=(28 + #SidePadding#)
Y=(5 + #Padding#)
FontColor=#font1#
FontSize=8
FontFace=#Font1name#
AntiAlias=#AA#
Text="%1"

[Mse_CPU_MHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=3600
;UpdateDivider=33

[Meter_MHz]
Meter=STRING
MeasureName=Mse_CPU_MHz
X=0r
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1name#
AntiAlias=#AA#
Text="Clock Speed: %1 MHz"

;-----------------------------------------------------------
;Measure CPU
;-----------------------------------------------------------

[Mse_CPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[Mse_CPU]
Measure=CPU

[Mse_CPUIdle]
Measure=CPU

;------------------------------------------------------------
;Measure CPU Cores / CPU Bars & Text
;------------------------------------------------------------

------------------------------------ CPU Main

[CPU_idle]
Meter=STRING
MeasureName=Mse_CPUIdle
X=(28 + #SidePadding#)
Y=(38 + #Padding#)
FontColor= 0, 200, 0, 200
FontSize=8
FontFace=#Font1Name#
StringAlign=LEFT
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=0
Postfix=%

[CPU_Main_Bar_Back]
Meter=IMAGE
X=(75 + #SidePadding#)
Y=(40 + #Padding#)
W=180
H=10
SolidColor=#Bar_BG_Color#
AntiAlias=#AA#

[CPU_Main_Bar]
Meter=BAR
MeasureName=Mse_CPU
X=0r
Y=0r
W=180
H=10
BarColor=#color6#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
------------------------------------ Core 1	<----Dynamic Line Adjust Start

[Mse_Core_1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[Core_1_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=15r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Core 1"

[CPU_1_Bar_Back]
Meter=IMAGE
X=(75 + #SidePadding#)
Y=3r
W=180
H=5
SolidColor=#Bar_BG_Color#
AntiAlias=#AA#

[CPU_1_Bar]
Meter=BAR
MeasureName=Mse_Core_1
X=0r
Y=0r
W=180
H=5
BarColor=#color4#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

------------------------------------ Core 2

[Mse_Core_2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[Core_2_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=8r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="Core 2"

[Core_2_Bar_Back]
Meter=IMAGE
X=(75 + #SidePadding#)
Y=3r
W=180
H=5
SolidColor=#Bar_BG_Color#
AntiAlias=#AA#

[Core_2_Bar]
Meter=BAR
MeasureName=Mse_Core_2
X=0r
Y=0r
W=180
H=5
BarColor=#color4#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

------------------------------------ CPU Temp Measures 
[Background_1]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=(15 + #Padding1#)r
W=245
H=39
SolidColor=#CPU_BG_Color#
UpdateDivider=3600
------------------------------------ CPU Temp Bar 1

[Mse_CPU_1_Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SFCPU#
SpeedFanScale=F
MaxValue=#F#
MinValue=0

[CPU_1_Name_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=9r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="CPU"

[CPU_1_Temp_Bar_Back]
Meter=IMAGE
X=(65 + #SidePadding#)
Y=3r
W=154
H=5
SolidColor=#Bar_BG_Color#
AntiAlias=#AA#

[CPU_1_Temp_Bar]
Meter=BAR
MeasureName=Mse_CPU_1_Temp
X=0r
Y=0r
W=154
H=5
BarColor=#color14#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=#F#
MinValue=0
AutoScale=0

[CPU_1_Temp_Text]
Meter=STRING
MeasureName=Mse_CPU_1_Temp
X=(233 + #SidePadding#)
Y=-4r
FontColor=#color14#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°F"

------------------------------------ GPU 1 Temp

[Mse_GPU1_Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SFGPU1#
SpeedFanScale=F
MaxValue=#F#
MinValue=0

[GPU1_Name_Text]
Meter=STRING
X=(28 + #SidePadding#)
Y=12r
FontColor=#font1#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="GPU"

[GPU1_Temp_Bar_Back]
Meter=IMAGE
X=(65 + #SidePadding#)
Y=3r
W=154
H=5
SolidColor=#Bar_BG_Color#
AntiAlias=#AA#

[GPU1_Temp_Bar]
Meter=BAR
MeasureName=Mse_GPU1_Temp
X=0r
Y=0r
W=154
H=5
BarColor=#color11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=#F#
MinValue=0
AutoScale=0

[GPU1_Temp_Text]
Meter=STRING
MeasureName=Mse_GPU1_Temp
X=(233 + #SidePadding#)
Y=-4r
FontColor=#color11#
FontSize=7
FontFace=#Font1Name#
AntiAlias=#AA#
Text="%1°F"

;-----------------------------------------------------------
;CPU Graphs
;-----------------------------------------------------------
[Background_2]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=(20 + #Padding1#)r
W=245
H=50
SolidColor=#CPU_BG_Color#
UpdateDivider=3600

[Graph_Background]
Meter=IMAGE
X=(28 + #SidePadding#)
Y=5r
W=227
H=40
SolidColor=#Graph_GB_Color#
UpdateDivider=3600
------------------------------------ CPU Graph

[CPU_Graph_Bar_BG_Color0]
Meter=Line
MeasureName=Mse_CPU
X=(28 + #SidePadding#)
Y=0r
H=40
W=227
LineCount=1
LineColor=#color4#
AntiAlias=#AA#

[CPU_Graph_Main]
Meter=HISTOGRAM
MeasureName=Mse_CPU
X=0r
Y=0r
H=40
W=227
PrimaryColor=#color5#
AntiAlias=#AA#

------------------------------------ CPU 1 Temp Graph

[CPU_1_Temp_Graph]
Meter=Line
MeasureName=Mse_CPU_1_Temp
X=0r
Y=0r
H=38
W=227
LineCount=1
LineColor=#color14#
AntiAlias=#AA#

------------------------------------ GPU 1 Temp Graph

[GPU1_Temp_Graph]
Meter=Line
MeasureName=Mse_GPU1_Temp
X=0r
Y=0r
H=38
W=227
LineCount=1
LineColor=#color11#
AntiAlias=#AA#
AutoScale=0

------------------------------------ End Temp Graphs

;-----------------------------------------------------------
;Measure Processes
;-----------------------------------------------------------
[Background_3]
Meter=IMAGE
X=(20 + #SidePadding#)
Y=(45 + #Padding1#)r
W=245
H=52
SolidColor=#CPU_BG_Color#
UpdateDivider=3600

[Mse_Processes]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[Processes_Text]
Meter=String
MeasureName=Mse_Processes
Prefix="Processes: "
X=(28 + #SidePadding#)
Y=3r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

;-----------------------------------------------------------
;Measure Top Processes
;-----------------------------------------------------------

[Mse_Top_Process] 
Measure=Plugin 
Plugin=Plugins\AdvancedCPU.dll 
TopProcess=2 
CPUExclude=Idle

[Top_Processes_Text]
Meter=String
MeasureName=Mse_Top_Process
Prefix="Top Processes: "
X=0r
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#

;-----------------------------------------------------------
;Measure System Up Time
;-----------------------------------------------------------

[Mse_System_Uptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "
UpdateDivider=60

[System_Uptime_Text]
Meter=String
MeasureName=Mse_System_Uptime
Prefix="System Uptime: "
X=(28 + #SidePadding#)
Y=15r
FontColor=#font1#
FontSize=8
FontFace=#Font1Name#
AntiAlias=#AA#